<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页定位导航</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#container{
			width:660px;
			margin:0 auto;
			padding-top:50px;
		}
		h1{
			color: #aabbcc;
		}
		.floor{
			padding:20px;
			border:1px dotted #abcdef;
			margin-bottom: 30px;
		}
		.floor h2{
			border-bottom:3px solid #5caaaa;
		}
		.floor ul li{
			display: inline-block;
			margin-top:10px;
		}
		.floor li img{
			width:200px;
			height:200px;
		}
		#menu{
			position: fixed;
			top:100px;
			left:50%;
			margin-left:330px;
			width:80px;
		}
		#menu ul{
			list-style: none;
		}
		#menu ul li a{
			display: block;
			margin:5px 0;
			width:80px;
			height:50px;
			text-decoration: none;
			color: #333;
			font-size: 16px;
			font-weight:bold;
			line-height:50px;
			text-align: center;
		}
		#menu ul li a:hover,.current{
			color: #fff;
			background:cornflowerblue;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
				var top=$(document).scrollTop();  //滚动条距离顶部的位置
				var menu=$("#menu");
				var items=$("#container").find(".floor");

				var currentId="";

				items.each(function(){
					var itemTop= $(this).offset().top;
					if (top+200>itemTop){
						currentId="#"+ $(this).attr("id");
					}else{
						return false;
					}
				});

				var currentLink=menu.find(".current");
				if(currentId&&currentLink.attr("href")!=currentId){
					currentLink.removeClass("current");
					menu.find("[href="+currentId+"]").addClass("current");
				}
			});
		});
	</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 女装</a></li>
			<li><a href="#item2">2F 男装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="container">
		<h1>天星购物网</h1>
		<div class="floor" id="item1">
			<h2>1F 女装</h2>
			<ul>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
				<li><a href="##"><img src="img/01.jpeg"></a></li>
			</ul>
		</div>
		<div class="floor" id="item2">
			<h2>2F 男装</h2>
			<ul>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
				<li><a href="##"><img src="img/02.jpg" ></a></li>
			</ul>
		</div>
		<div class="floor" id="item3">
			<h2>3F 美妆</h2>
			<ul>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
				<li><a href="##"><img src="img/03.jpeg" ></a></li>
			</ul>
		</div>
		<div class="floor" id="item4">
			<h2>4F 数码</h2>
			<ul>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
				<li><a href="##"><img src="img/04.jpg" ></a></li>
			</ul>
		</div>
		<div class="floor" id="item5">
			<h2>5F 母婴</h2>
			<ul>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
				<li><a href="##"><img src="img/05.jpg" ></a></li>
			</ul>
		</div>
	</div>
</body>
</html>